parameters:
    database_driver:   pdo_mysql
    database_host:     88.191.142.160
    database_port:     ~
    database_name:     darkmeet_prod
    database_user:     driverdarkmeet
    database_password: V2btUZsCBZ7Kw5NX

    mailer_transport:  smtp
    mailer_host:       meetdarkness.com
    mailer_user:       contact
    mailer_password:   a1b2c3d4

    locale:            fr
    secret:            w4rdrvn4d4rkm33!
    email_admin: contact@meetdarkness.com
    version:           v1.1.1 beta
    app_mobile_enable: 0
